MAIL_HOST = smtp.gmail.com
MAIL_USER = mrigank.mgr@gmail.com
MAIL_PASS = kybrwjulilnqxfpy

JWT_SECRET = "Mrigank"
FOLDER_NAME = "CodeHelp"

RAZORPAY_KEY = rzp_test_bxqjiPIKAxT49Q
RAZORPAY_SECRET = JXTFGJIJCROImj54dKAjMI7P

CLOUD_NAME = deb3uqqw7
API_KEY = 271153667227237
API_SECRET = y0nSQ0FdvObZaO3meCOs3M_BY5M

MONGODB_URL = "mongodb+srv://mrigankmgr:dzYLlVTSJavsiVpb@cluster0.mhxsexj.mongodb.net/StudyNotionDB1"
PORT = 4000

# dzYLlVTSJavsiVpb